<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aleyah Dawkins</title>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background-image: url('IMG_1571.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 35%;
  background-color: #f1f1f1;
  padding: 60px;
}

/* Main column */
.main {   
  flex: 65%;
  background-color: white;
  padding: 60px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
  .bottom-three {
     margin-bottom: 3cm;
  }
  
</style>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
	</head>
			<body>
				<div class="header">
					<h1 style=font-size:80px>Aleyah Dawkins</h1>
					<p></p>
				</div>
				<div class="navbar">
					<a href="CV_10_10_25.pdf">Curriculum Vitae</a>
					<a href="research.html">Research</a>
					<a href="teaching.html">Teaching</a>
					<a href="" class="right">Home</a>
				</div>
				<div class="row">
					<div class="side">
						<h2>Contact</h2>
						<p class="bottom-three">adawkins@andrew.cmu.edu</p>
					</div>
					<div class="main">
						<h2>About</h2>
						<p class="bottom-one">I am currently a NSF MPS Ascending Postdoctoral Researcher at Carnegie Mellon. </p>
						<p class="bottom-one">I received my PhD at George Mason University under the guidance of <a href="https://math.gmu.edu/~geir/">Geir Agnarsson</a> and <a href="https://mason.gmu.edu/~rkirsch4/">Rachel Kirsch</a>. My main interests are in combinatorics and graph theory, especially extremal graph theory and its applications. Outside of research, math outreach is another interest of mine.</p>
					</div>
				</div>
				<div class="footer">
				</div>
			</body>
		</html>
