<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Research</title>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background-image: url('DK_graph.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 55%;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 0%;
  background-color: #f1f1f1;
  padding: 60px;
}

/* Main column */
.main {   
  flex: 100%;
  background-color: white;
  padding: 60px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
  .bottom-three {
     margin-bottom: 3cm;
  }
  
</style>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
	</head>
			<body>
				<div class="header">
					<h1 style=font-size:80px>Research</h1>
					<p></p>
				</div>
				<div class="navbar">
					<a href="CV_10_9_23.pdf">Curriculum Vitae</a>
					<a href="research.html">Research</a>
					<a href="teaching.html">Teaching</a>
					<a href="outreach.html">Outreach</a>
					<a href="index.html" class="right">Home</a>
				</div>
					<div class="main">
						In 2023, I was awarded the <strong>Graduate Research Excellence Award</strong> by the Mathematical Sciences Department at GMU.
						<h2>Publications and Preprints</h2>
						<p class="top-three">
							<ul>
								<li><a href="https://arxiv.org/abs/2310.11452">Hamiltonicity and related properties in K<sub>r+1</sub>-free graphs</a> (with Rachel Kirsch)</li>
							</ul></p>
						<h2>Undergraduate Research Mentoring</h2>
						<p class="top-three"> I served as a Graduate Assistant Mentor for two undergraduate research projects through the <a href="https://megl.science.gmu.edu/">Mason Experimental Geometry Lab</a> at GMU.
							<ul>
								<li>Spring 2022: <a href="https://megl.science.gmu.edu/projects/spring-2022/">Random 3D Polyforms</a> (led by Ben Schweinhart and Erika Roldan)</li>
								<li>Spring 2020: <a href="https://megl.science.gmu.edu/projects/spring-2020/">Content formulas in algebras derived from Grassmanians</a> (led by Neil Epstein)</li>
							</ul></p>
					</div>
				</div>
				<div class="footer">
				</div>
			</body>
		</html>
