<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Teaching</title>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background-image: url('S_triangle.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 52%;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 0%;
  background-color: #f1f1f1;
  padding: 60px;
}

/* Main column */
.main {   
  flex: 100%;
  background-color: white;
  padding: 60px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
  .bottom-three {
     margin-bottom: 3cm;
  }
  
</style>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
	</head>
			<body>
				<div class="header">
					<h1 style=font-size:80px>Teaching</h1>
					<p></p>
				</div>
				<div class="navbar">
					<a href="CV_6_30_23.pdf">Curriculum Vitae</a>
					<a href="research.html">Research</a>
					<a href="teaching.html">Teaching</a>
          				<a href="outreach.html">Outreach</a>
					<a href="index.html" class="right">Home</a>
				</div>
					<div class="main">
						<h2>George Mason University</h2>
						<p class="bottom-three"> Instructor
							<ul>
  								<li>Summer 2022: Analytic Geometry and Calculus II (MATH 114)</li>
  								<li>Summer 2021: Analytic Geometry and Calculus II (2 sections) (MATH 114)</li>
  								<li>Summer 2020: Analytic Geometry and Calculus II (MATH 114)</li>
								<li>Summer 2020: Introductory Calculus with Business Applications (MATH 108)</li>
							</ul></p>
						<p class="bottom-three"> Teaching Assistant
							<ul>
  								<li>Fall 2021: Analytic Geometry and Calculus I (MATH 113)</li>
								<li>Spring 2021: Analytic Geometry and Calculus II (MATH 114)</li>
  								<li>Fall 2020: Analytic Geometry and Calculus II (MATH 114)</li>
  								<li>Spring 2020: Analytic Geometry and Calculus I (MATH 113)</li>
								<li>Fall 2019: Analytic Geometry and Calculus I (MATH 113)</li>
							</ul></p>
						<p class="bottom-three">Additionally, I served as a Graduate Learning Assistant at GMU during Summer 2022 as part of the <a href="https://science.gmu.edu/academics/departments-units/mathematical-sciences/opportunities-students">PhD Launchpad Program</a> and held a position at the <a href="https://science.gmu.edu/academics/departments-units/mathematical-sciences/math-tutoring/tutoring-center-hours-and">Math Tutoring Center</a> at GMU during Spring 2022.</p>
          				</div>
				</div>
				<div class="footer">
				</div>
			</body>
		</html>
